NameVirtualHost *:80
<VirtualHost *:80>
        ProxyRequests On
        ProxyPass / http://10.6.102.68:8080/
        ProxyPassReverse / http://10.6.102.68:8080/
        ServerName jboss
        ServerAlias jboss

        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPreserveHost on
</VirtualHost>

